contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="About me - Tony Yip"><meta property="og:type" content="profile"><meta property="og:url" content="http://tonyhhyip.me"><!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.purple-green.min.css"><link rel="stylesheet" href="./css/profile.css"><title>About Me - Tony Yip</title></head><body><div class="mdl-layout mdl-js layout mdl-layout--fixed-header"><header class="mdl-layout__header mdl-layout__header--waterfall profile-header"><div class="mdl-layout__header-row profile-logo-row"><span class="mdl-layout__title"><div class="profile-logo"></div><span class="mdl-layout__title">About Me -Tony Yip</span></span></div><div class="mdl-layout__header-row profile-nav-row mal-layout--large-screen-only"><nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a href="/" class="mdl-navigation__link">About Me</a><a href="/contact.html" class="mdl-navigation__link is-active">Contact Me</a><a href="https://licson.net/post/author/tonyhhyip/" target="_blank" class="mdl-navigation__link">Blog</a></nav></div></header><div class="mdl-layout__drawer mdl-layout--small-screen-only"><nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a href="/" class="mdl-navigation__link">About Me</a><a href="/contact.html" class="mdl-navigation__link is-active">Contact Me</a><a href="https://licson.net/post/author/tonyhhyip/" target="_blank" class="mdl-navigation__link">Blog</a></nav></div><main class="mdl-layout__content"><div class="mdl-grid profile-max-width"><div id="page-contact" class="mdl-cell mdl-card mdl-shadow--4dp profile-card"><div class="mdl-card__media"><img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" border="0" alt="Github" class="article-image"></div><div class="mdl-card__title"><h2 class="mdl-card__title-text">Github</h2></div><div class="mdl-card__supporting-text">Get what I contribute in Open Source project. Follow and give me a star if you like my project.</div><div class="mdl-card__actions mdl-card--border"><a href="https://github.com/tonyhhyip" class="mdl-button mdl-button--colored mdl-js-button mdl-js ripple-effect mdl-button--primary">Go to my Github Profile</a></div></div><div class="mdl-cell mdl-card mdl-shadow--4dp profile-card"><div class="mdl-card__media"><img src="https://www.facebookbrand.com/img/fb-art.jpg" border="0" alt="Facebook" class="article-image"></div><div class="mdl-card__title"><h2 class="mdl-card__title-text">Facebook</h2></div><div class="mdl-card__supporting-text">Catching Up with my daily life status on Facebook</div><div class="mdl-card__actions mdl-card--border"><a href="https://www.facebook.com/hohong.yip" class="mdl-button mdl-button--colored mdl-js-button mdl-js ripple-effect mdl-button--primary">Go to my Facebook Profile</a></div></div><div class="mdl-cell mdl-card mdl-shadow--4dp profile-card"><div class="mdl-card__media"><img src="http://3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Instagram_App_Large_May2016_200.png" border="0" alt="Instagram" class="article-image"></div><div class="mdl-card__title"><h2 class="mdl-card__title-text">Instagram</h2></div><div class="mdl-card__supporting-text">Catching Up with my photos on Instagram</div><div class="mdl-card__actions mdl-card--border"><a href="https://instagram.com/tonyhhyip" class="mdl-button mdl-button--colored mdl-js-button mdl-js ripple-effect mdl-button--primary">Check out my Instagram</a></div></div><div class="mdl-cell mdl-card mdl-shadow--4dp profile-card"><div class="mdl-card__media"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/2000px-New_Logo_Gmail.svg.png" border="0" alt="Email" class="article-image"></div><div class="mdl-card__title"><h2 class="mdl-card__title-text">Email</h2></div><div class="mdl-card__supporting-text">Contact Me by email</div><div class="mdl-card__actions mdl-card--border"><a href="mailto:tony@opensource.hk" class="mdl-button mdl-button--colored mdl-js-button mdl-js ripple-effect mdl-button--primary">Send me an email</a></div></div><div class="mdl-cell mdl-card mdl-shadow--4dp profile-card"><div class="mdl-card__media"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2000px-Telegram_logo.svg.png" border="0" alt="Email" class="article-image"></div><div class="mdl-card__title"><h2 class="mdl-card__title-text">Telegram</h2></div><div class="mdl-card__supporting-text">Send me message on Telegram, I response fastest for Telegram</div><div class="mdl-card__actions mdl-card--border"><a href="https://telegram.me/tonyhhyip" class="mdl-button mdl-button--colored mdl-js-button mdl-js ripple-effect mdl-button--primary">Contact Me by Telegram</a></div></div></div></main><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><div class="mdl-logo"><a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" src="https://licensebuttons.net/l/by-sa/3.0/hk/88x31.png"></a><p>This work is licensed under a&nbsp;<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a><br><span>Logos and trademarks belong to their respective owners.</span></p></div></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.js"></script></body></html>

assets/pages/contact.jade
extends ../layouts/default.jade
block link
    a.mdl-navigation__link(href="/") About Me
    a.mdl-navigation__link.is-active(href="/contact.html") Contact Me

block drawer
    a.mdl-navigation__link(href="/") About Me
    a.mdl-navigation__link.is-active(href="/contact.html") Contact Me

block content
    #page-contact.mdl-cell.mdl-card.mdl-shadow--4dp.profile-card
        .mdl-card__media
            img.article-image(src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" border="0" alt="Github")
        .mdl-card__title
            h2.mdl-card__title-text Github
        .mdl-card__supporting-text Get what I contribute in Open Source project. Follow and give me a star if you like my project.
        .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js.ripple-effect.mdl-button--primary(href="https://github.com/tonyhhyip") Go to my Github Profile
    .mdl-cell.mdl-card.mdl-shadow--4dp.profile-card
        .mdl-card__media
            img.article-image(src="https://www.facebookbrand.com/img/fb-art.jpg" border="0" alt="Facebook")
        .mdl-card__title
            h2.mdl-card__title-text Facebook
        .mdl-card__supporting-text Catching Up with my daily life status on Facebook
        .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js.ripple-effect.mdl-button--primary(href="https://www.facebook.com/hohong.yip") Go to my Facebook Profile
    .mdl-cell.mdl-card.mdl-shadow--4dp.profile-card
        .mdl-card__media
            img.article-image(src="http://3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Instagram_App_Large_May2016_200.png" border="0" alt="Instagram")
        .mdl-card__title
            h2.mdl-card__title-text Instagram
        .mdl-card__supporting-text Catching Up with my photos on Instagram
        .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js.ripple-effect.mdl-button--primary(href="https://instagram.com/tonyhhyip") Check out my Instagram
    .mdl-cell.mdl-card.mdl-shadow--4dp.profile-card
        .mdl-card__media
            img.article-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/2000px-New_Logo_Gmail.svg.png" border="0" alt="Email")
        .mdl-card__title
            h2.mdl-card__title-text Email
        .mdl-card__supporting-text Contact Me by email
        .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js.ripple-effect.mdl-button--primary(href="mailto:tony@opensource.hk") Send me an email
    .mdl-cell.mdl-card.mdl-shadow--4dp.profile-card
        .mdl-card__media
            img.article-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2000px-Telegram_logo.svg.png" border="0" alt="Email")
        .mdl-card__title
            h2.mdl-card__title-text Telegram
        .mdl-card__supporting-text Send me message on Telegram, I response fastest for Telegram
        .mdl-card__actions.mdl-card--border
            a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js.ripple-effect.mdl-button--primary(href="https://telegram.me/tonyhhyip") Contact Me by Telegram
