assets/pages/index.jade
extends ../layouts/default.jade

block title
    span About Me

block content
    .card
        .card-main
            .card-header
                .card-header-side.pull-left
                    .avatar
                        img(alt="My sticker" src="./images/sticker.png")
                .card-inner
                    span.card-heading About Me
            .card-img
                img.article-image(alt="My cover photo" src="./images/header.jpg")
            .card-inner
                p I love Maths and Hacking. For Maths, I love Algebra and Calculus. For Hacking, I am good at PHP and node.js.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="About me - Tony Yip"><meta property="og:type" content="profile"><meta property="og:url" content="http://tonyhhyip.me"><!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./css/profile.css"><title>About Me - Tony Yip</title></head><body class="page-brand"><header class="header header-transparent header-waterfall"><ul class="nav nav-list pull-left"><li><a data-toggle="menu" href="#ui_menu"><span class="material-icon material-icon-lg">menu</span><span data-spy="affix" data-offset-top="213" href="./" class="header-logo header-affix-hide margin-left-no margin-right-no">&emsp;About Me</span></a></li></ul><span data-spy="affix" data-offset-top="213" class="header-logo header-affix margin-right-no margin-left-no"><span>About Me</span></span></header><nav id="ui_menu" aria-hidden="true" tabindex="-1" class="menu"><div class="menu-scroll"><div class="menu-content"><a href="./" class="menu-logo">About Me</a><ul class="nav"><li><a href="./" class="waves-attach">Introduction</a><a href="./works.html" class="waves-attach">My Works</a><a href="./contact.html" class="waves-attach">Contact Me</a><a href="https://licson.net/post/author/tonyhhyip/" target="_blank" class="waves-attach">Blog</a></li></ul></div></div></nav><main class="content"><div class="content-header ui-header-bannder"><div class="container"><div class="row"><div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2"><h1><span>About Me</span></h1></div></div></div></div><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><section class="content-inner margin-top-no"><nav class="tab-nav"><ul class="nav nav-list"><li id="tab-index"><a href="./" class="waves-attach waves-light"><span class="text-black">About Me</span></a></li><li id="tab-works"><a href="./works.html" class="waves-attach waves-light"><span class="text-black">My Works</span></a></li><li id="tab-contact"><a href="./contact.html" class="waves-attach waves-light"><span class="text-black">Contact Me</span></a></li><li><a href="https://licson.net/post/author/tonyhhyip/" class="waves-attach waves-light"><span class="text-black">Blog</span></a></li></ul></nav></section></div></div><div class="card"><div class="card-main"><div class="card-header"><div class="card-header-side pull-left"><div class="avatar"><img alt="My sticker" src="./images/sticker.png"></div></div><div class="card-inner"><span class="card-heading">About Me</span></div></div><div class="card-img"><img alt="My cover photo" src="./images/header.jpg" class="article-image"></div><div class="card-inner"><p>I love Maths and Hacking. For Maths, I love Algebra and Calculus. For Hacking, I am good at PHP and node.js.</p></div></div></div></div></main><footer class="ui-footer"><div class="container"><a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" src="https://licensebuttons.net/l/by-sa/3.0/hk/88x31.png"></a><p>This work is licensed under a&nbsp;<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a><br><span>Logos and trademarks belong to their respective owners.</span></p></div></footer><script src="https://www.google-analytics.com/analytics.js" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.4.0/fingerprint2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js"></script><script src="./app.js"></script></body></html>
