assets/pages/works.jade
extends ../layouts/default.jade
block link
    a.mdl-navigation__link(href="/") About Me
    a.mdl-navigation__link.is-active(href="/works.html") My Work
    a.mdl-navigation__link(href="/contact.html") Contact Me

block drawer
    a.mdl-navigation__link(href="/") About Me
    a.mdl-navigation__link.is-active(href="/works.html") My Work
    a.mdl-navigation__link(href="/contact.html") Contact Me

block content
    .mdl-grid.mdl-cell.mdl-cell--12-col.mdl-cell--4-col-tablet.mdl-card.mdl-shadow--4dp
        .mdl-card__media.mdl-cell.mdl-cell--12-col-tablet
            img.article-image(src='images/sticker.png' border='0' alt='Telegram Sticker')
        .mdl-cell.mdl-cell--8-col
            h2.mdl-card__title-text Telegram Sticker
            .mdl-card__supporting-text.padding-top
                span Credit to Carmen Chui
            .mdl-card__supporting-text.no-left-padding
                p It is a Telegram Sticker based on me. It is available on Telegram now!
                p I hope you will like the sticker.
            .mdl-card__actions
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js.ripple-effect.mdl-button--primary(href="https://telegram.me/addstickers/TonyYip") Add Sticker

works.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="About me - Tony Yip"><meta property="og:type" content="profile"><meta property="og:url" content="http://tonyhhyip.me"><!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-deep_purple.min.css"><link rel="stylesheet" href="./css/profile.css"><title>About Me - Tony Yip</title></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header mdl-layout__header--waterfall profile-header"><div class="mdl-layout__header-row profile-logo-row"><span class="mdl-layout__title"><div class="profile-logo"></div><span class="mdl-layout__title">About Me -Tony Yip</span></span></div><div class="mdl-layout__header-row profile-nav-row mdl-layout--large-screen-only"><nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a href="/" class="mdl-navigation__link">About Me</a><a href="/works.html" class="mdl-navigation__link is-active">My Work</a><a href="/contact.html" class="mdl-navigation__link">Contact Me</a><a href="https://licson.net/post/author/tonyhhyip/" target="_blank" class="mdl-navigation__link">Blog</a></nav></div></header><div class="mdl-layout__drawer mdl-layout--small-screen-only"><nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a href="/" class="mdl-navigation__link">About Me</a><a href="/works.html" class="mdl-navigation__link is-active">My Work</a><a href="/contact.html" class="mdl-navigation__link">Contact Me</a><a href="https://licson.net/post/author/tonyhhyip/" target="_blank" class="mdl-navigation__link">Blog</a></nav></div><main class="mdl-layout__content"><div class="mdl-grid profile-max-width"><div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet"><img src="images/sticker.png" border="0" alt="Telegram Sticker" class="article-image"></div><div class="mdl-cell mdl-cell--8-col"><h2 class="mdl-card__title-text">Telegram Sticker</h2><div class="mdl-card__supporting-text padding-top"><span>Credit to Carmen Chui</span></div><div class="mdl-card__supporting-text no-left-padding"><p>It is a Telegram Sticker based on me. It is available on Telegram now!</p><p>I hope you will like the sticker.</p></div><div class="mdl-card__actions"><a href="https://telegram.me/addstickers/TonyYip" class="mdl-button mdl-button--colored mdl-js-button mdl-js ripple-effect mdl-button--primary">Add Sticker</a></div></div></div></div><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><div class="mdl-logo"><a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" src="https://licensebuttons.net/l/by-sa/3.0/hk/88x31.png"></a><p>This work is licensed under a&nbsp;<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a><br><span>Logos and trademarks belong to their respective owners.</span></p></div></div></footer></main></div><script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.js" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.4.0/fingerprint2.min.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,(new Fingerprint2).get(function(a){ga("create",{trackingId:"UA-80274750-1",cookieDomain:"auto",userId:a}),ga("send","pageview")});</script><script src="https://www.google-analytics.com/analytics.js" async></script></body></html>
